@import '../../../assets/scss/variables';

.blog-section {
  .blog-card {
    &:first-child {
      grid-column: 1 / 3;
      .blog-card__title {
        font-size: 2.5rem;

        @media screen and (max-width: $screen-md-max) {
          font-size: 1.5rem;
        }
      }
      @media screen and (max-width: $screen-md-max) {
        grid-column: 1 / 2;
      }
    }
  }

  &__featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;

    @media screen and (max-width: $screen-md-max) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $screen-sm-max) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__read-more-cta {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
