@import '../../assets/scss/variables';

.blog {
  width: 100%;
  position: relative;
  min-height: 300px;
  max-height: 300px;
  transition: 0.3s ease-out;
  border: 1px solid rgba($white, 0.05);
  transition: 0.4s cubic-bezier(0.5, 2, 0.6, 1);

  &:first-child {
    grid-column: 1 / 3;
    .blog__title {
      font-size: 2.5rem;
    }
  }

  &::after {
    position: absolute;
    content: '';
    inset: 0;
    background: rgba($dark-tertiary, 0.93);
  }

  &:hover {
    transform: translateY(-5px);

    .blog__title:hover {
      color: $accent-primary;
    }
  }

  &__featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
  }

  &__info {
    padding: 2rem;
    position: absolute;

    z-index: 10;
    bottom: 0;
    width: 100%;
    line-height: 1.4;
  }

  &__title {
    font-size: 1.3rem;
    width: 100%;
    font-weight: bolder;
    margin-bottom: 1rem;
    align-items: flex-end;
    align-self: flex-end;
    a {
      display: block;

      &:focus {
        @include focusOutset;
      }
    }
  }

  &__date {
    font-family: $font-stack-monospace;
    font-size: small;
  }

  &__cover {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;

    &--img {
      object-fit: cover;
      min-width: 100%;
      height: 100%;
    }
  }
}
