.blog-section {
  padding-top: var(--spacing-64);

  &__title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-48);
  }

  &__read-more-btn {
    margin: auto;
    margin-top: var(--spacing-64);
  }

  .blog-card {
    &:first-child {
      @media (--screen-md-min) {
        grid-column: 1 / 3;
      }

      .blog-card__title {
        font-size: var(--font-size-md);

        @media (--screen-md-min) {
          font-size: var(--font-size-xl);
        }
      }
    }
  }

  &__featured {
    display: grid;
    gap: var(--spacing-40);
    grid-template-columns: 1fr;

    @media (--screen-md-min) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__read-more-cta {
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}
